Windows-App/View/BusinessDetailPage.xaml

<Page
    x:Class="Windows_App.View.BusinessDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--StackPanel Spacing="10" Margin="20,10,0,0">
        <TextBlock Text="Ikea" FontSize="24" FontWeight="Bold"/>
        <TextBlock Text="Meubilair" FontSize="9"/>
        <TextBlock Text="beschrijving van ikea enzo"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid-->
    <!--maps met meerdere points die verschillende vestigingen laat zien-->

    <Page.Resources>
        
        <DataTemplate x:Key="SmallScreenTemplate">
            
                    <StackPanel Orientation="Vertical" >
                        <Image Source="../Images/ikeaEstablishment.jpg" HorizontalAlignment="Left" Width="auto" Margin="0,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xEC07;  "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE707;  "/>
                            <TextBlock Text="{Binding Address}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE717;  "/>
                            <TextBlock Text="{Binding PhoneNumber}"/>
                        </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE715;   "/>
                    <TextBlock Text="{Binding Email}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE823;  "/>
                            <TextBlock Text="Openingsuren:"/>
                        </StackPanel>
                <ListView Margin="13,0,0,0" x:Name="listViewOpeningHours" ItemsSource="{Binding OpeningHours}" HorizontalAlignment="Left" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                                <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Day}"/>
                                        <TextBlock Grid.Column="1" Text=": "/>
                                        <TextBlock Grid.Column="2" Text="{Binding OpeningsHour}"/>
                                        <TextBlock Grid.Column="3" Text=" - "/>
                                <TextBlock Grid.Column="4" Text="{Binding ClosingsHour}"/>
                            </Grid>
                        </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Beschikbare promoties:" FontWeight="Bold"/>
                        <ListView ItemsSource="{Binding Promotions}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Spacing="5" Grid.Column="0">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Description}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Geldig van: "/>
                                            <TextBlock Text="{Binding StartDate}"/>
                                            <TextBlock Text=" tot "/>
                                            <TextBlock Text="{Binding EndDate}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding IsDiscountCoupon}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Beschikbare Evenementen:" FontWeight="Bold"/>
                        <ListView  ItemsSource="{Binding Events}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Spacing="5" Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Vindt plaats van: "/>
                                            <TextBlock Text="{Binding BeginDate}"/>
                                            <TextBlock Text=" tot "/>
                                            <TextBlock Text="{Binding EndDate}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate x:Key="MediumTemplate">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,40">
                <Image Source="../Images/ikeaEstablishment.jpg" HorizontalAlignment="Left" Width="450" Margin="0,0,10,0" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xEC07;   "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE707;   "/>
                        <TextBlock x:Name="AddressEst" Text="{Binding Address}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE717;   "/>
                        <TextBlock Text="{Binding PhoneNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE715;   "/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE823;   "/>
                <TextBlock Margin="0,0,0,0" Text="Openingsuren:"/>
                    </StackPanel>
                    <ListView x:Name="listViewOpeningHours" ItemsSource="{Binding OpeningHours}" HorizontalAlignment="Left" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="25" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="16,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Day}"/>
                                <TextBlock Grid.Column="1" Text=": "/>
                                <TextBlock Grid.Column="2" Text="{Binding OpeningsHour}"/>
                                <TextBlock Grid.Column="3" Text=" - "/>
                                <TextBlock Grid.Column="4" Text="{Binding ClosingsHour}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Beschikbare promoties:" FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding Promotions}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="5" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Geldig van: "/>
                                        <TextBlock Text="{Binding StartDate}"/>
                                        <TextBlock Text=" tot "/>
                                        <TextBlock Text="{Binding EndDate}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding IsDiscountCoupon}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Beschikbare Evenementen:" FontWeight="Bold"/>
                    <ListView  ItemsSource="{Binding Events}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="5" Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Vindt plaats van: "/>
                                        <TextBlock Text="{Binding BeginDate}"/>
                                        <TextBlock Text=" tot "/>
                                        <TextBlock Text="{Binding EndDate}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            </StackPanel>
        </DataTemplate>



        <DataTemplate x:Key="DesktopTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,40">
                <Image Source="../Images/ikeaEstablishment.jpg" HorizontalAlignment="Left" Width="450" Margin="0,0,10,0" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xEC07;   "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE707;   "/>
                        <TextBlock x:Name="AddressEst" Text="{Binding Address}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE717;   "/>
                        <TextBlock Text="{Binding PhoneNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE715;   "/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE823;   "/>
                    <TextBlock Margin="0,-4,0,0" Text="openingsuren:"/>
                    </StackPanel>

                    <ListView x:Name="listViewOpeningHours" ItemsSource="{Binding OpeningHours}" HorizontalAlignment="Left" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="25" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                        <DataTemplate>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Day}"/>
                                    <TextBlock Grid.Column="1" Text=": "/>
                                    <TextBlock Grid.Column="2" Text="{Binding OpeningsHour}"/>
                                    <TextBlock Grid.Column="3" Text=" - "/>
                                    <TextBlock Grid.Column="4" Text="{Binding ClosingsHour}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    
                    
                </StackPanel>
               
            </StackPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                    <TextBlock Text="Beschikbare promoties:" FontWeight="Bold"/>
                    <ListView ItemsSource="{Binding Promotions}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="5" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Description}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Geldig van: "/>
                                        <TextBlock Text="{Binding StartDate}"/>
                                        <TextBlock Text=" tot "/>
                                        <TextBlock Text="{Binding EndDate}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding IsDiscountCoupon}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                    <TextBlock Text="Beschikbare Evenementen:" FontWeight="Bold"/>
                    <ListView  ItemsSource="{Binding Events}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="5" Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Vindt plaats van: "/>
                                        <TextBlock Text="{Binding BeginDate}"/>
                                        <TextBlock Text=" tot "/>
                                        <TextBlock Text="{Binding EndDate}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </DataTemplate>
        

    </Page.Resources>
    
    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listViewEstablishments.ItemTemplate" Value="{StaticResource SmallScreenTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listViewEstablishments.ItemTemplate" Value="{StaticResource MediumTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listViewEstablishments.ItemTemplate" Value="{StaticResource DesktopTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Spacing="10" Margin="20,10,0,0">
        <TextBlock Text="{Binding Business.Name}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Business.Category}" FontSize="13" HorizontalAlignment="Center" Margin="0,-14.3,0,0"/>
        <TextBlock Text="{Binding Business.Description}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                        Text="&#xE774;   "/>
                    <HyperlinkButton Content="{Binding Business.LinkWebsite}"  NavigateUri="{Binding Business.LinkWebsite}" Margin="0,-10,0,0" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Margin="14.3,0,0,0" Text="Alle vestigingen:" FontWeight="Bold" FontSize="16"/>
                <ListView x:Name="listViewEstablishments" ItemsSource="{Binding Business.Establishments}" HorizontalAlignment="Left"  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock Text="Alle vestigingen op kaart:" FontWeight="Bold" FontSize="16"/>
                <maps:MapControl Name="MCMap" Height="250" Width="auto" Margin="0,0,20,20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    


</Page>
