Windows-App/View/BusinessesPage.xaml

<Page
    x:Class="Windows_App.View.BusinessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Windows_App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.Resources>
        <DataTemplate x:Key="SmallScreenTemplate">
            <StackPanel Orientation="Vertical" Margin="0,10,0,40">
                <StackPanel>
                    <Image Source="{Binding Picture}" HorizontalAlignment="Left" Width="300" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                </StackPanel>
                <StackPanel Grid.Column = "1" VerticalAlignment="Center"  >
                    <TextBlock Text="{Binding Name}" Margin="0,0,0,10" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Category}" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DesktopTemplate">
            <Grid  Margin="0,10,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image      Grid.Column = "0" Source="{Binding Picture}" HorizontalAlignment="Left" Width="300" MaxHeight="300"  Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                <StackPanel Grid.Column = "1" VerticalAlignment="Center"  >
                    <TextBlock Text="{Binding Name}" Margin="0,0,0,10" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Category}" FontSize="16"/>
                    <TextBlock Text="{Binding Description}" FontSize="16" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding NumberOfSubscribers}" FontSize="16"  TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewBusinesses.ItemTemplate" Value="{StaticResource SmallScreenTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewBusinesses.ItemTemplate" Value="{StaticResource DesktopTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <SearchBox x:Name="SearchBox" PlaceholderText="Zoeken op naam of categorie" FocusOnKeyboardInput="True" Height="35" Margin="20,10,20,0" QuerySubmitted="SearchBox_QuerySubmitted"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="Er zijn geen ondernemingen gevonden" Visibility="{x:Bind NoBusinessesVisibility}"/>
        <ListView Grid.Row="2" x:Name="ListViewBusinesses" ItemsSource="{Binding Businesses}"   IsItemClickEnabled="True" ItemClick="ListViewBusinesses_ItemClick"  />
    </Grid>

</Page>
