Windows-App/View/MyBusinessPage.xaml

<Page
    x:Class="Windows_App.View.MyBusinessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Pivot x:Name="PivotMyBusiness"   Title="Mijn bedrijf">
            <PivotItem x:Name="BusinessInfo" Header="Bedrijfsgegevens">
                <StackPanel>
                <TextBox x:Name="LastName" IsEnabled="False"  PlaceholderText="De Taey"  Margin="0,24,0,0" MaxLength="40" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress"/>
                    <TextBox x:Name="FirstName" IsEnabled="False" PlaceholderText="Jens"  Margin="0,24,0,0" MaxLength="40" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress"/>
                    
                    
                    <TextBox x:Name="EmailAdress" IsEnabled="false" PlaceholderText="jens.detaey@telenet.be" Margin="0,24,0,0" MaxLength="40" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress"/>
                    
                    <TextBox x:Name="BusinessName" IsEnabled="False" PlaceholderText="Ikea"  Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                    <TextBox x:Name="BusinessDescription" IsEnabled="False" PlaceholderText="JAJA ik ben eigenaar van Ikea" Margin="0,24,0,0" MaxLength="150" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                    <ComboBox x:Name="CategoriesCombo" Header="Categorie"  Margin="0,24,0,0" Width="296" 
                    IsEnabled="False" />
                    <TextBox x:Name="BusinessLink" IsEnabled="False" Margin="0,24,0,0"  MaxLength="150" Width="400" HorizontalAlignment="Left" />
                    <TextBox x:Name="BusinessPicture" IsEnabled="False" Margin="0,24,0,0" MaxLength="40" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress"/>
                </StackPanel>
            </PivotItem>

        <PivotItem Header="Vestigingen">
            
        </PivotItem>
            <PivotItem Header="Promoties">

            </PivotItem>
            <PivotItem Header="Evenementen">

            </PivotItem>
            <Pivot.RightHeader>
            <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton x:Name="AddButton" Icon="Add"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Name="EditButton" Icon="Edit" Click="AppBarButton_Click" />
                    <AppBarSeparator/>
                    <AppBarButton x:Name="DeleteButton" Icon="Delete"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save"/>
            </CommandBar>
        </Pivot.RightHeader>
    </Pivot>
    </ScrollViewer>
</Page>
