Windows-App/View/NotificationsPage.xaml

<Page
    x:Class="Windows_App.View.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Windows_App.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">

        <Grid  Padding="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Mijn meldingen "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="10" Click="See_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;"/>
                </Button>
            </StackPanel>
        </Grid>


        <ListView ItemsSource="{Binding NotificationsUnSeen}" IsItemClickEnabled="True"  ItemClick="ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local1:Notification">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind NotifcationTitle}">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Picture}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind FirstLine}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"  TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{x:Bind SecondLine}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"  TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{x:Bind ThirdLine}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"  TextTrimming="CharacterEllipsis"/>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Reeds bekeken " Padding="15"/>
        <ListView ItemsSource="{Binding NotificationsSeen}" IsItemClickEnabled="True"  ItemClick="ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplateV2" x:DataType="local1:Notification">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind NotifcationTitle}">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Picture}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind FirstLine}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"  TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{x:Bind SecondLine}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"  TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{x:Bind ThirdLine}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"  TextTrimming="CharacterEllipsis"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
