Windows-App/View/PromotionsPage.xaml

<Page
    x:Class="Windows_App.View.PromotionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Windows_App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="Promotions" FontSize="30"/>
        
        <ListView x:Name="lv">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image></Image><!--Image of company-->

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"  FontWeight="Bold" FontSize="18"/>
                                <TextBlock Text=" -  "  FontSize="18"/>
                                <TextBlock Text="{Binding Company.Name}"  FontSize="18"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Valid between: " FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding TimeValid}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Coupon needed:  " FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding NeedCoupon}"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
