Windows-App/View/PromotionsPage.xaml

<Page
    x:Class="Windows_App.View.PromotionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Windows_App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SmallScreenTemplate">
            <StackPanel Padding="10">
                <Image Source="../Images/ikea.png" HorizontalAlignment="Left" MaxWidth="350" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Geldig van: "/>
                        <TextBlock Text="{Binding TimeValid}" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Is met kortingsbon:  "/>
                        <TextBlock Text="{Binding NeedCoupon}" FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
            
        </DataTemplate>
        <DataTemplate x:Key="DesktopTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/ikea.png" HorizontalAlignment="Left" Width="300" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                    <StackPanel Grid.Column="1" Padding="10">
                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Description}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Geldig van: "/>
                            <TextBlock Text="{Binding TimeValid}" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Is met kortingsbon:  "/>
                            <TextBlock Text="{Binding NeedCoupon}" FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

    </Page.Resources>

    <StackPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewPromotions.ItemTemplate" Value="{StaticResource SmallScreenTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewPromotions.ItemTemplate" Value="{StaticResource DesktopTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

                <ListView x:Name="ListViewPromotions" ItemsSource="{Binding Promotions}" IsItemClickEnabled="True" ItemClick="ListViewPromotions_ItemClick" >
                </ListView>
    </StackPanel>
</Page>
