Windows-App/View/SubscribedBusinessesPage.xaml

<Page
    x:Class="Windows_App.View.SubscribedBusinessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SmallScreenTemplate">
            <StackPanel Orientation="Vertical" Margin="0,10,0,40">
                <StackPanel>
                    <Image Source="{Binding Picture}" HorizontalAlignment="Left" Width="300" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                </StackPanel>
                <StackPanel Grid.Column = "1" VerticalAlignment="Center"  >
                    <TextBlock Text="{Binding Name}" Margin="0,0,0,10" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Category}" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DesktopTemplate">
            <Grid  Margin="0,10,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image      Grid.Column = "0" Source="{Binding Picture}" HorizontalAlignment="Left" Width="300" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                <StackPanel Grid.Column = "1" VerticalAlignment="Center"  >
                    <TextBlock Text="{Binding Name}" Margin="0,0,0,10" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Category}" FontSize="16"/>
                    <TextBlock Text="{Binding Description}" FontSize="16" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" Foreground="Red"/>
                        <TextBlock Text="{Binding NumberOfSubscribers}" FontSize="16"  TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Pivot Title="Geabonneerde bedrijven info">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewBusinesses.ItemTemplate" Value="{StaticResource SmallScreenTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewBusinesses.ItemTemplate" Value="{StaticResource DesktopTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <PivotItem Header="Bedrijven">
            <ScrollViewer>
            <StackPanel>
                <ListView Grid.Row="0" Grid.Column="0" x:Name="ListViewBusinesses" ItemsSource="{Binding Businesses}" IsItemClickEnabled="True" ItemClick="ListViewBusinesses_ItemClick" />
            </StackPanel>
            </ScrollViewer>

        </PivotItem>
        <PivotItem Header="Promoties">
            <ListView ItemsSource="{Binding Promotions}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Picture}" HorizontalAlignment="Left" Width="300" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                            <StackPanel Grid.Column="1" Padding="10">
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Geldig van: "/>
                                    <TextBlock Text="{Binding TimeValid}" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Is met kortingsbon:  "/>
                                    <TextBlock Text="{Binding NeedCoupon}" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </PivotItem>
        <PivotItem Header="Evenementen">
            <ListView ItemsSource="{Binding Events}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Picture}" HorizontalAlignment="Left" Width="300" Margin="10,10,10,10" VerticalAlignment="Top"  RenderTransformOrigin="0.188,0.488"/>
                            <StackPanel  Grid.Column="1" Padding="10">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vindt plaats van: "/>
                                    <TextBlock Text="{Binding TimeValid}" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
            
        </PivotItem>
        
    </Pivot>


   
</Page>
