Windows-App/MainPage.xaml

<Page
    x:Class="Windows_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="myWindow"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <SplitView x:Name="PageSplitView" IsPaneOpen="True" DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Background="{ThemeResource SystemControlAcrylicWindowBrush}" >
                <Button Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                        x:Name="NavCollapseButton"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;" 
                        Width="50"
                        Height="50" Click="NavCollapseButton_Click"/>
                <StackPanel x:Name="NavPageBusinessesStackPanel" Orientation="Horizontal" Tapped="NavPageBusinessesStackPanel_Tapped"  >
                    <Button Background="{ThemeResource SystemControlAcrylicWindowBrush}" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xEC06;"
                            Width="50"
                            Height="50"/>
                    <TextBlock Text="Ondernemingen" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="NavPagePromotionsStackPanel" Orientation="Horizontal" Tapped="NavPagePromotionsStackPanel_Tapped"   >
                    <Button Background="{ThemeResource SystemControlAcrylicWindowBrush}" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE728;"
                            Width="50"
                            Height="50"/>
                    <TextBlock Text="Promoties" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="NavPageEventsStackPanel" Orientation="Horizontal" Tapped="NavPageEventsStackPanel_Tapped"   >
                    <Button Background="{ThemeResource SystemControlAcrylicWindowBrush}" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE787;"
                            Width="50"
                            Height="50"/>
                    <TextBlock Text="Evenementen" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="mainFrame"/>
        </SplitView.Content>
    </SplitView>
</Page>
