Windows-App/MainPage.xaml

<Page
    x:Class="Windows_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="myWindow"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
            <!--Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/-->
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectedNavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationButtonStyle}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style x:Key="NavigationAppBarButtonStyle" TargetType="AppBarButton">
        </Style>
        <Style x:Key="SelectedNavigationAppBarButtonStyle" TargetType="AppBarButton" BasedOn="{StaticResource NavigationAppBarButtonStyle}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
        </Style>
        <Style x:Key="CaptionTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Page.Resources>


    <SplitView x:Name="PageSplitView" IsPaneOpen="True" DisplayMode="CompactInline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" Grid.Row="0">
                    <Button 
                        x:Name="NavCollapseButton"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;" 
                        Width="50"
                        Height="50" Click="NavCollapseButton_Click"/>
                    <Button x:Name="NavPageBusinessesControl" Style="{StaticResource NavigationButtonStyle}" Click="NavPageBusinessesControl_Click" >
                        <StackPanel Orientation="Horizontal" Height="50" >
                            <TextBlock
                            FontFamily="Segoe MDL2 Assets" 
                            Text="&#xEC06;"
                            Width="50"
                            TextAlignment="Center" 
                            VerticalAlignment="Center"/>
                            <TextBlock Text="Ondernemingen" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="NavPagePromotionsControl" Style="{StaticResource NavigationButtonStyle}" Click="NavPagePromotionsControl_Click" >
                        <StackPanel Orientation="Horizontal" Height="50" >
                            <TextBlock
                            FontFamily="Segoe MDL2 Assets" 
                            Text="&#xE728;"
                            Width="50"
                            TextAlignment="Center" 
                            VerticalAlignment="Center"/>
                            <TextBlock Text="Promoties" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="NavPageEventsContentControl" Style="{StaticResource NavigationButtonStyle}" Click="NavPageEventsContentControl_Click" >
                        <StackPanel Orientation="Horizontal" Height="50" >
                            <TextBlock
                            FontFamily="Segoe MDL2 Assets" 
                            Text="&#xE787;"
                            Width="50"
                            TextAlignment="Center" 
                            VerticalAlignment="Center"/>
                            <TextBlock Text="Evenementen"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel x:Name="UserControlsStackpanel" Grid.Row="2" Orientation="Horizontal" >
                    <AppBarButton x:Name="NavMyBusiness" Icon="Home" Label="Mijn bedrijf" Click="NavMyBusiness_Click" />
                    <AppBarButton x:Name="NavRegister" Icon="AddFriend" Label="registreer" Click="NavRegister_Click"  />
                    <AppBarButton x:Name="NavLogin" Icon="Contact" Label="Log in" Click="NavLogin_Click"  />
                    <AppBarButton x:Name="NavLogout" Icon="Contact" Label="Log uit" Click="NavLogout_Click"   />
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="mainFrame"/>
        </SplitView.Content>
    </SplitView>
</Page>
